.logo {
    width: 120px;
    height: 31px;
    background: rgba(255,255,255,.2);  
    margin: 16px 28px 16px 0;
    float: left;
}
.title {
    float: left;
    margin-left: 25px;
    color: #ffffff;
}




.container, .sider, .ant-layout{
    height: 100%;
}

.layout-content {
    padding: 0 24px 24px;
    .breadcrumb {
        margin: 16px 0;
    }
    .content {
        background: #ffffff;
        padding: 24px;
    }
}